# Hello3_1Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tacadem/helloandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacadem/helloandroid/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/tacadem/helloandroid/: ExampleUnitTest.java
