// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 필요한 곳들을 받아오는 곳
    repositories {
        jcenter()
        mavenCentral()
    }

    // 빌드 스크립트 장소 명시
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    // 새 라이브러리를 가져올 저장소 명시
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
